<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reto random 2</title>
    <link rel="stylesheet" href="./sass/reducido.css">
</head>
<body>
    <main class="d-flex container align-items-center justify-content-center alto-100">
        <article class="card d-flex container p-0 shadow">
            <div class="card-body bg-white p-0">
                <div>
                    <img src="./assets/illustration-hero.svg" class="card-img-top" alt="...">
                </div>
                <br>
                <div>
                    <h1 class="text-center">Order Summary</h1>
                    <p class="text-center p-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius aliquam ex optio quisquam!</p>
                </div>
                <div class="mx-4 d-flex justify-content-center card border border-dark">
                    <div class="card-body bg-dark d-flex">
                        <img src="./assets/icon-music.svg" class="img2 ">
                        <div class="mx-4">
                            <p class="my-0"> <strong> Annual Plan </strong> </p>
                            <p class="text-muted my-0"> <strong> $59.99/year </strong> </p>
                        </div>
                        <a class="d-flex align-items-center ms-auto text-info" href=""> <strong> Change </strong> </a>
                    </div>
                </div>
                <br>
                <div class="d-grid gap-2 mx-4">
                    <button type="button" class="btn btn-info shadow">Proceed to Payment</button>
                    <button type="button" class="btn btn-white" pointer-events:none>Cancel Order</button>
                </div>
                <br>
            </div>
        </article>
    </main>
</body>
</html>
